
-----------
sample-job/
-----------

65 tests found in 5 runs.

  test_geolocation_prompt()                                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_add_remove_from_favorites()                                      :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_sms_forward_sent_message()                                       :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_get_music_prompt()                                               :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_play_ogv_video()                                                 :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_bmp()                         :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_homescreen_change_wallpaper_from_gallery()                       :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_enable_gps_via_settings_app()                                    :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_geolocation_prompt()                                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_progressive_jpg()             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_contact_match()                                                  :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_that_device_info_is_populated()                                  :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_gif()                         :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_clear_phone_number()                                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_settings_battery_power_save_mode()                               :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_jpg()                         :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_empty_music()                                                    :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_switch_to_camera()                                       :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_play_mp4_video()                                                 :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_access_and_leave_edit_mode()                                     :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_app_launched_by_system_message()                                 :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_dialer_clear_miss_call_notification()                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_get_sdcard_prompt()                                              :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_cost_control_ftu()                                               :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_sms_add_contact()                                                :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_png()                         :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_set_passcode_by_settings()                                       :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_settings_from_inbox()                                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_settings_media_storage()                                         :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_sort_contacts()                                                  :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_animated_png()                     :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_capture_a_photo()                                                :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_delete_image()                                           :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_dialer_airplane_mode()                                           :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_clock_set_alarm()                                                :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_settings_change_ring_tone()                                      :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_unlock_to_homescreen_with_passcode()                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_inter_app_comm()                                                 :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_number_keyboard()                                                :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_basic_email_keyboard()                                           :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_music_change_rating()                                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_delete_all_contacts()                                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_sms_notification()                                               :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_crop_photo()                                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_dialer_find_contact()                                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_add_contact_to_favorite()                                        :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_export_contacts_to_sdcard()                                      :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_animated_gif()                     :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_redial_last_number()                                             :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_video_capture_prompt()                                           :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_delete_image()                                           :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_gallery_open_valid_image_file_load_transparent_background_png()  :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_radio_airplane_mode()                                            :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_sms_notification_removed_when_sms_deleted()                      :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_lock_screen_notification()                                       :    5 runs,    0 skips,    5 passes,    0 failures,    0 xfails,    0 upasses,    0 errors,    0 spurious, (0% failed)
  test_launch_rocketbar_search()                                        :    5 runs,    0 skips,    4 passes,    0 failures,    0 xfails,    0 upasses,    1 errors,    0 spurious, (20% failed)
  test_sms_add_number_to_existing_contact()                             :    5 runs,    0 skips,    4 passes,    0 failures,    0 xfails,    0 upasses,    1 errors,    0 spurious, (20% failed)
  test_import_contacts_menu_no_network()                                :    5 runs,    0 skips,    4 passes,    0 failures,    0 xfails,    0 upasses,    1 errors,    0 spurious, (20% failed)
  test_unlink_facebook_contact()                                        :    5 runs,    0 skips,    3 passes,    0 failures,    0 xfails,    0 upasses,    2 errors,    0 spurious, (40% failed)
  test_browser_bookmark()                                               :    5 runs,    0 skips,    3 passes,    0 failures,    0 xfails,    0 upasses,    2 errors,    0 spurious, (40% failed)
  test_persona_standard_sign_in()                                       :    5 runs,    0 skips,    3 passes,    0 failures,    0 xfails,    0 upasses,    2 errors,    0 spurious, (40% failed)
  test_import_contacts_from_gmail()                                     :    5 runs,    0 skips,    2 passes,    0 failures,    0 xfails,    0 upasses,    3 errors,    0 spurious, (60% failed)
  test_browser_clear_history()                                          :    5 runs,    0 skips,    2 passes,    0 failures,    0 xfails,    0 upasses,    3 errors,    0 spurious, (60% failed)
  test_browser_save_image()                                             :    5 runs,    0 skips,    1 passes,    0 failures,    0 xfails,    0 upasses,    4 errors,    0 spurious, (80% failed)
  test_capture_and_delete_video()                                       :    5 runs,    0 skips,    0 passes,    0 failures,    0 xfails,    0 upasses,    5 errors,    0 spurious, (100% failed)

